{
  "rewrites": [
    { "source": "/api/players/(.*)", "destination": "/api/players?_subpath=$1" },
    { "source": "/api/research/(.*)", "destination": "/api/research?_subpath=$1" },
    { "source": "/api/auth-mobile/(.*)", "destination": "/api/auth-mobile?_subpath=$1" },
    { "source": "/api/favorites/(.*)", "destination": "/api/favorites?_subpath=$1" },
    { "source": "/api/nba/players", "destination": "/api/players?league=nba" },
    { "source": "/api/nba/players/(.*)", "destination": "/api/players?_subpath=$1&league=nba" },
    { "source": "/api/nba/games", "destination": "/api/games?league=nba" },
    { "source": "/api/nba/research/(.*)", "destination": "/api/research?_subpath=$1&league=nba" },
    { "source": "/api/wnba/players", "destination": "/api/players?league=wnba" },
    { "source": "/api/wnba/players/(.*)", "destination": "/api/players?_subpath=$1&league=wnba" },
    { "source": "/api/wnba/games", "destination": "/api/games?league=wnba" },
    { "source": "/api/wnba/research/(.*)", "destination": "/api/research?_subpath=$1&league=wnba" },
    { "source": "/api/wnba/edge", "destination": "/api/edge?league=wnba" },
    { "source": "/api/core/nba/players", "destination": "/api/players?league=nba" },
    { "source": "/api/core/nba/players/(.*)", "destination": "/api/players?_subpath=$1&league=nba" },
    { "source": "/api/core/wnba/players", "destination": "/api/players?league=wnba" },
    { "source": "/api/core/wnba/players/(.*)", "destination": "/api/players?_subpath=$1&league=wnba" },
    { "source": "/api/notifications/(.*)", "destination": "/api/_router?_subpath=notifications/$1" },
    { "source": "/api/test-notifications/(.*)", "destination": "/api/test-notifications?_subpath=$1" }
  ]
}
