{
  "name": "edgedetector-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for EdgeDetector.ai — NBA prop edge detection",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
